spring.application.name=HostelManagement

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/HostelManag
spring.datasource.username=postgres
spring.datasource.password=Raja#239

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.persistent=false

#google Oauth2 credentials
spring.security.oauth2.client.registration.google.client-id=872070016160-vevu3cnagu3vhg2nl4eq6atbur9e91v2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
